
<div>
  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">


        <div class="container">


          <h3 class="card-title text-white rounded p-3 mb-4 text-center"
            style="background-color: #2365ab; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <strong>Liste des admissions en attentes</strong>
          </h3>

          <div style="text-align: right !important;">

            <!-- <a routerLink="/create-admission-attente" routerLinkActive #admissionsAttentes="routerLinkActive"
              [routerLinkActiveOptions]="{exact:
            true}" class="btn btn-primary  btn-rounded  btn-medkey">Ajouter

            </a> -->

            <button class="btn btn-primary btn-rounded  btn-medkey" >Ajouter</button>
          </div>


          <table id="myTable" class="table table-striped table-bordered table-sm row-border hover" style="width:100%">
            <thead>
              <tr>
                <th style="font-weight: bold !important;">Date</th>
                <th>Patient</th>
                <th>Désignation</th>
                <th>tarif</th>
                <th>Hôpital Expéditeur</th>
                <th style="text-align: center !important;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>12/03/2023</td>
                <td>DOSSOU Pierre</td>
                <td>Admission de Dossou Pierre</td>
                <td>5000</td>
                <td>CNHU</td>
                <td class="text-center" size="sm">
                  <a routerLink="/" class="btn btn-gray btn-sm">
                    <i class="mdi mdi-eye"></i>
                  </a>
                  <a routerLink="/" class="btn btn-success btn-sm">
                    <!-- <i class="mdi  mdi-lead-pencil text-white"></i> -->
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <a routerLink="/" class="btn btn-danger btn-sm">
                    <i class="mdi mdi-delete"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>12/03/2023</td>
                <td>DOSSOU Pierre</td>
                <td>Admission de Dossou Pierre</td>
                <td>15000</td>
                <td>CNHU</td>
                <td class="text-center" size="sm">
                  <a routerLink="/" class="btn btn-gray btn-sm">
                    <i class="mdi mdi-eye"></i>
                  </a>
                  <a routerLink="/" class="btn btn-success btn-sm">
                    <!-- <i class="mdi  mdi-lead-pencil text-white"></i> -->
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <a routerLink="/" class="btn btn-danger btn-sm">
                    <i class="mdi mdi-delete"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>12/03/2023</td>
                <td>DOSSOU Pierre</td>
                <td>Admission de Dossou Pierre</td>
                <td>25000</td>
                <td>CNHU</td>
                <td class="text-center" size="sm">
                  <a routerLink="/" class="btn btn-gray btn-sm">
                    <i class="mdi mdi-eye"></i>
                  </a>
                  <a routerLink="/" class="btn btn-success btn-sm">
                    <!-- <i class="mdi  mdi-lead-pencil text-white"></i> -->
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <a routerLink="/" class="btn btn-danger btn-sm">
                    <i class="mdi mdi-delete"></i>
                  </a>
                </td>
              </tr>

            </tbody>
          </table>
        </div>




      </div>
    </div>
  </div>